body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

span.field-validation-error {
    font-weight: bold;
    color: red;
}


/* Bootstrap ovrides*/
.navbar-inverse {
    background-color: #ff4342;
    border-color: #ff4342;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: rgba(205, 40, 39, .55);
}


.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}

.navbar-brand {
    font-weight: 900;
}


.navbar-inverse .notifications {
    position: relative;
}

a.notifications + div.popover {
    width: 300px;
    left: -116px;
}

.navbar-inverse .notifications .badge {
    position: absolute;
    top: 8px;
    right: -1px;
    background: #a80a0a;
}


.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}


.form-control {
    font-size: 13px;
    margin: 9px 12px;
    -ms-border-radius: 20px;
    border-radius: 10px;
}

form-control:focus {
    border-color: #2196f3;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.btn {
    /*font-size: 17px;
    padding: 7px 20px;*/
    -ms-border-radius: 20px;
    border-radius: 20px;
}


/*Page level styles*/

@color_1: white;
@color_2: #333;

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin: 40px;

        .date {
            width: 60px;
            background: red;
            color: @color_1;
            text-align: center;
            -ms-border-radius: 10%;
            border-radius: 15%;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: @color_2;
                font-size: 20px;
                padding: 7% 10%;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 15px;
                display: block;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}


.popover-notifications {

    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;
    }

    ul.notifications > li {
        border-bottom: 1px solid #ddd;
        padding: 10px 10px;
    }

    ul.notifications > li:last-child {
        border-bottom: none;
    }

    ul.notifications > li:active {
        border: 1px solid #000000;
    }
}


.searchGigs {
    width: 300px;
}
